# These database variables establishes a connection between the application and your local database setup

DATABASE_NAME=your database name
DATABASE_USER=your user name
DATABASE_PASSWORD=your user password
DATABASE_HOST=your host

SECRET_KEY=super
DEBUG=True
ALLOWED_HOSTS=[]